----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   02.02.2019  13:09:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1146      PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             48        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T7      98mil (2.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      146mil (3.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1223

Total Processing Time (hh:mm:ss) : 00:00:01
