G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06299,0.02362,0,0,270.0*
21,1,0.03150,0.05512,0,0,270.0*
1,1,0.03150,-0.01181,-0.01575*
1,1,0.03150,-0.01181,0.01575*
1,1,0.03150,0.01181,0.01575*
1,1,0.03150,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=28|XSize=67.87mil|YSize=67.87mil|CornerRadius=18.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06787,0.03000,0,0,90.0*
21,1,0.03000,0.06787,0,0,90.0*
1,1,0.03787,0.01500,0.01500*
1,1,0.03787,0.01500,-0.01500*
1,1,0.03787,-0.01500,-0.01500*
1,1,0.03787,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.02362,0,0,180.0*
21,1,0.03150,0.05512,0,0,180.0*
1,1,0.03150,-0.01575,0.01181*
1,1,0.03150,0.01575,0.01181*
1,1,0.03150,0.01575,-0.01181*
1,1,0.03150,-0.01575,-0.01181*
%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=53.15mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.03347,0,0,0.0*
21,1,0.01181,0.05315,0,0,0.0*
1,1,0.01968,0.00591,-0.01673*
1,1,0.01968,-0.00591,-0.01673*
1,1,0.01968,-0.00591,0.01673*
1,1,0.01968,0.00591,0.01673*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=53.15mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.03347,0,0,90.0*
21,1,0.01181,0.05315,0,0,90.0*
1,1,0.01968,0.01673,0.00591*
1,1,0.01968,0.01673,-0.00591*
1,1,0.01968,-0.01673,-0.00591*
1,1,0.01968,-0.01673,0.00591*
%
G04:AMPARAMS|DCode=32|XSize=67.87mil|YSize=87.87mil|CornerRadius=18.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06787,0.05000,0,0,180.0*
21,1,0.03000,0.08787,0,0,180.0*
1,1,0.03787,-0.01500,0.02500*
1,1,0.03787,0.01500,0.02500*
1,1,0.03787,0.01500,-0.02500*
1,1,0.03787,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=33|XSize=74.8mil|YSize=51.18mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07480,0.02165,0,0,90.0*
21,1,0.04528,0.05118,0,0,90.0*
1,1,0.02953,0.01083,0.02264*
1,1,0.02953,0.01083,-0.02264*
1,1,0.02953,-0.01083,-0.02264*
1,1,0.02953,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=34|XSize=74.8mil|YSize=51.18mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07480,0.02165,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02953,0.02264,-0.01083*
1,1,0.02953,-0.02264,-0.01083*
1,1,0.02953,-0.02264,0.01083*
1,1,0.02953,0.02264,0.01083*
%
G04:AMPARAMS|DCode=35|XSize=177.17mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.17717,0.03150,0,0,90.0*
21,1,0.13780,0.07087,0,0,90.0*
1,1,0.03937,0.01575,0.06890*
1,1,0.03937,0.01575,-0.06890*
1,1,0.03937,-0.01575,-0.06890*
1,1,0.03937,-0.01575,0.06890*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.02362,0,0,0.0*
21,1,0.02756,0.05512,0,0,0.0*
1,1,0.03150,0.01378,-0.01181*
1,1,0.03150,-0.01378,-0.01181*
1,1,0.03150,-0.01378,0.01181*
1,1,0.03150,0.01378,0.01181*
%
G04:AMPARAMS|DCode=37|XSize=97.87mil|YSize=93.87mil|CornerRadius=25.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09787,0.04300,0,0,270.0*
21,1,0.04700,0.09387,0,0,270.0*
1,1,0.05087,-0.02150,-0.02350*
1,1,0.05087,-0.02150,0.02350*
1,1,0.05087,0.02150,0.02350*
1,1,0.05087,0.02150,-0.02350*
%
G04:AMPARAMS|DCode=39|XSize=295.28mil|YSize=112.21mil|CornerRadius=30.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.29528,0.05217,0,0,90.0*
21,1,0.23524,0.11221,0,0,90.0*
1,1,0.06004,0.02608,0.11762*
1,1,0.06004,0.02608,-0.11762*
1,1,0.06004,-0.02608,-0.11762*
1,1,0.06004,-0.02608,0.11762*
%
G04:AMPARAMS|DCode=40|XSize=97.87mil|YSize=93.87mil|CornerRadius=25.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09787,0.04300,0,0,0.0*
21,1,0.04700,0.09387,0,0,0.0*
1,1,0.05087,0.02350,-0.02150*
1,1,0.05087,-0.02350,-0.02150*
1,1,0.05087,-0.02350,0.02150*
1,1,0.05087,0.02350,0.02150*
%
G04:AMPARAMS|DCode=41|XSize=75.98mil|YSize=73.62mil|CornerRadius=20.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07598,0.03287,0,0,90.0*
21,1,0.03524,0.07362,0,0,90.0*
1,1,0.04075,0.01644,0.01762*
1,1,0.04075,0.01644,-0.01762*
1,1,0.04075,-0.01644,-0.01762*
1,1,0.04075,-0.01644,0.01762*
%
G04:AMPARAMS|DCode=42|XSize=66.93mil|YSize=59.06mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06693,0.02559,0,0,0.0*
21,1,0.03347,0.05906,0,0,0.0*
1,1,0.03346,0.01673,-0.01280*
1,1,0.03346,-0.01673,-0.01280*
1,1,0.03346,-0.01673,0.01280*
1,1,0.03346,0.01673,0.01280*
%
G04:AMPARAMS|DCode=45|XSize=75.98mil|YSize=73.62mil|CornerRadius=20.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07598,0.03287,0,0,0.0*
21,1,0.03524,0.07362,0,0,0.0*
1,1,0.04075,0.01762,-0.01644*
1,1,0.04075,-0.01762,-0.01644*
1,1,0.04075,-0.01762,0.01644*
1,1,0.04075,0.01762,0.01644*
%
G04:AMPARAMS|DCode=46|XSize=67.87mil|YSize=67.87mil|CornerRadius=18.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06787,0.03000,0,0,0.0*
21,1,0.03000,0.06787,0,0,0.0*
1,1,0.03787,0.01500,-0.01500*
1,1,0.03787,-0.01500,-0.01500*
1,1,0.03787,-0.01500,0.01500*
1,1,0.03787,0.01500,0.01500*
%
G04:AMPARAMS|DCode=47|XSize=94.87mil|YSize=104.87mil|CornerRadius=25.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09487,0.05350,0,0,270.0*
21,1,0.04350,0.10487,0,0,270.0*
1,1,0.05137,-0.02675,-0.02175*
1,1,0.05137,-0.02675,0.02175*
1,1,0.05137,0.02675,0.02175*
1,1,0.05137,0.02675,-0.02175*
%
G04:AMPARAMS|DCode=48|XSize=33.47mil|YSize=51.18mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03347,0.03051,0,0,180.0*
21,1,0.01280,0.05118,0,0,180.0*
1,1,0.02067,-0.00640,0.01526*
1,1,0.02067,0.00640,0.01526*
1,1,0.02067,0.00640,-0.01526*
1,1,0.02067,-0.00640,-0.01526*
%
G04:AMPARAMS|DCode=50|XSize=51.18mil|YSize=82.68mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05118,0.05315,0,0,180.0*
21,1,0.02165,0.08268,0,0,180.0*
1,1,0.02953,-0.01083,0.02657*
1,1,0.02953,0.01083,0.02657*
1,1,0.02953,0.01083,-0.02657*
1,1,0.02953,-0.01083,-0.02657*
%
G04:AMPARAMS|DCode=65|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05512,0.02362,0,0,270.0*
21,1,0.03150,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=67|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05512,0.02362,0,0,180.0*
21,1,0.03150,0.04724,0,0,180.0*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01181,0.04528,0,0,0.0*
1,1,0.01181,0.00591,-0.01673*
1,1,0.01181,-0.00591,-0.01673*
1,1,0.01181,-0.00591,0.01673*
1,1,0.01181,0.00591,0.01673*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01181,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
%
G04:AMPARAMS|DCode=71|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06000,0.05000,0,0,180.0*
21,1,0.03000,0.08000,0,0,180.0*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=72|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06693,0.02165,0,0,90.0*
21,1,0.04528,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=73|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06693,0.02165,0,0,0.0*
21,1,0.04528,0.04331,0,0,0.0*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
%
G04:AMPARAMS|DCode=74|XSize=169.29mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.16929,0.03150,0,0,90.0*
21,1,0.13780,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.06890*
1,1,0.03150,0.01575,-0.06890*
1,1,0.03150,-0.01575,-0.06890*
1,1,0.03150,-0.01575,0.06890*
%
G04:AMPARAMS|DCode=75|XSize=51.18mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.02756,0.04724,0,0,0.0*
1,1,0.02362,0.01378,-0.01181*
1,1,0.02362,-0.01378,-0.01181*
1,1,0.02362,-0.01378,0.01181*
1,1,0.02362,0.01378,0.01181*
%
G04:AMPARAMS|DCode=76|XSize=90mil|YSize=86mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.09000,0.04300,0,0,270.0*
21,1,0.04700,0.08600,0,0,270.0*
1,1,0.04300,-0.02150,-0.02350*
1,1,0.04300,-0.02150,0.02350*
1,1,0.04300,0.02150,0.02350*
1,1,0.04300,0.02150,-0.02350*
%
G04:AMPARAMS|DCode=78|XSize=287.4mil|YSize=104.33mil|CornerRadius=26.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.28740,0.05217,0,0,90.0*
21,1,0.23524,0.10433,0,0,90.0*
1,1,0.05217,0.02608,0.11762*
1,1,0.05217,0.02608,-0.11762*
1,1,0.05217,-0.02608,-0.11762*
1,1,0.05217,-0.02608,0.11762*
%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=86mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.09000,0.04300,0,0,0.0*
21,1,0.04700,0.08600,0,0,0.0*
1,1,0.04300,0.02350,-0.02150*
1,1,0.04300,-0.02350,-0.02150*
1,1,0.04300,-0.02350,0.02150*
1,1,0.04300,0.02350,0.02150*
%
G04:AMPARAMS|DCode=80|XSize=68.11mil|YSize=65.75mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06811,0.03287,0,0,90.0*
21,1,0.03524,0.06575,0,0,90.0*
1,1,0.03287,0.01644,0.01762*
1,1,0.03287,0.01644,-0.01762*
1,1,0.03287,-0.01644,-0.01762*
1,1,0.03287,-0.01644,0.01762*
%
G04:AMPARAMS|DCode=81|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05906,0.02559,0,0,0.0*
21,1,0.03347,0.05118,0,0,0.0*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
%
G04:AMPARAMS|DCode=84|XSize=68.11mil|YSize=65.75mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06811,0.03287,0,0,0.0*
21,1,0.03524,0.06575,0,0,0.0*
1,1,0.03287,0.01762,-0.01644*
1,1,0.03287,-0.01762,-0.01644*
1,1,0.03287,-0.01762,0.01644*
1,1,0.03287,0.01762,0.01644*
%
G04:AMPARAMS|DCode=85|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
G04:AMPARAMS|DCode=86|XSize=87mil|YSize=97mil|CornerRadius=21.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08700,0.05350,0,0,270.0*
21,1,0.04350,0.09700,0,0,270.0*
1,1,0.04350,-0.02675,-0.02175*
1,1,0.04350,-0.02675,0.02175*
1,1,0.04350,0.02675,0.02175*
1,1,0.04350,0.02675,-0.02175*
%
G04:AMPARAMS|DCode=87|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02559,0.03051,0,0,180.0*
21,1,0.01280,0.04331,0,0,180.0*
1,1,0.01280,-0.00640,0.01526*
1,1,0.01280,0.00640,0.01526*
1,1,0.01280,0.00640,-0.01526*
1,1,0.01280,-0.00640,-0.01526*
%
G04:AMPARAMS|DCode=89|XSize=43.31mil|YSize=74.8mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04331,0.05315,0,0,180.0*
21,1,0.02165,0.07480,0,0,180.0*
1,1,0.02165,-0.01083,0.02657*
1,1,0.02165,0.01083,0.02657*
1,1,0.02165,0.01083,-0.02657*
1,1,0.02165,-0.01083,-0.02657*
%
