G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.65000,0.77500,0,0,180.0*
21,1,0.32500,1.10000,0,0,180.0*
1,1,0.32500,-0.16250,0.38750*
1,1,0.32500,0.16250,0.38750*
1,1,0.32500,0.16250,-0.38750*
1,1,0.32500,-0.16250,-0.38750*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.40000,0.60000,0,0,90.0*
21,1,0.80000,1.20000,0,0,90.0*
1,1,0.60000,0.30000,0.40000*
1,1,0.60000,0.30000,-0.40000*
1,1,0.60000,-0.30000,-0.40000*
1,1,0.60000,-0.30000,0.40000*
%
G04:AMPARAMS|DCode=19|XSize=2.2098mm|YSize=2.4638mm|CornerRadius=0.55245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.20980,1.35890,0,0,90.0*
21,1,1.10490,2.46380,0,0,90.0*
1,1,1.10490,0.67945,0.55245*
1,1,1.10490,0.67945,-0.55245*
1,1,1.10490,-0.67945,-0.55245*
1,1,1.10490,-0.67945,0.55245*
%
G04:AMPARAMS|DCode=20|XSize=1.73mm|YSize=1.67mm|CornerRadius=0.4175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.73000,0.83500,0,0,270.0*
21,1,0.89500,1.67000,0,0,270.0*
1,1,0.83500,-0.41750,-0.44750*
1,1,0.83500,-0.41750,0.44750*
1,1,0.83500,0.41750,0.44750*
1,1,0.83500,0.41750,-0.44750*
%
G04:AMPARAMS|DCode=21|XSize=1.73mm|YSize=1.67mm|CornerRadius=0.4175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.73000,0.83500,0,0,0.0*
21,1,0.89500,1.67000,0,0,0.0*
1,1,0.83500,0.44750,-0.41750*
1,1,0.83500,-0.44750,-0.41750*
1,1,0.83500,-0.44750,0.41750*
1,1,0.83500,0.44750,0.41750*
%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.10000,1.35000,0,0,180.0*
21,1,0.55000,1.90000,0,0,180.0*
1,1,0.55000,-0.27500,0.67500*
1,1,0.55000,0.27500,0.67500*
1,1,0.55000,0.27500,-0.67500*
1,1,0.55000,-0.27500,-0.67500*
%
G04:AMPARAMS|DCode=23|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.52400,0.76200,0,0,90.0*
21,1,0.76200,1.52400,0,0,90.0*
1,1,0.76200,0.38100,0.38100*
1,1,0.76200,0.38100,-0.38100*
1,1,0.76200,-0.38100,-0.38100*
1,1,0.76200,-0.38100,0.38100*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.40000,0.60000,0,0,180.0*
21,1,0.80000,1.20000,0,0,180.0*
1,1,0.60000,-0.40000,0.30000*
1,1,0.60000,0.40000,0.30000*
1,1,0.60000,0.40000,-0.30000*
1,1,0.60000,-0.40000,-0.30000*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60000,0.85000,0,0,0.0*
21,1,0.30000,1.15000,0,0,0.0*
1,1,0.30000,0.15000,-0.42500*
1,1,0.30000,-0.15000,-0.42500*
1,1,0.30000,-0.15000,0.42500*
1,1,0.30000,0.15000,0.42500*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.60000,0.85000,0,0,90.0*
21,1,0.30000,1.15000,0,0,90.0*
1,1,0.30000,0.42500,0.15000*
1,1,0.30000,0.42500,-0.15000*
1,1,0.30000,-0.42500,-0.15000*
1,1,0.30000,-0.42500,0.15000*
%
G04:AMPARAMS|DCode=27|XSize=1.524mm|YSize=2.032mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.52400,1.27000,0,0,180.0*
21,1,0.76200,2.03200,0,0,180.0*
1,1,0.76200,-0.38100,0.63500*
1,1,0.76200,0.38100,0.63500*
1,1,0.76200,0.38100,-0.63500*
1,1,0.76200,-0.38100,-0.63500*
%
G04:AMPARAMS|DCode=28|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.70000,0.55000,0,0,90.0*
21,1,1.15000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,0.57500*
1,1,0.55000,0.27500,-0.57500*
1,1,0.55000,-0.27500,-0.57500*
1,1,0.55000,-0.27500,0.57500*
%
G04:AMPARAMS|DCode=29|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.70000,0.55000,0,0,0.0*
21,1,1.15000,1.10000,0,0,0.0*
1,1,0.55000,0.57500,-0.27500*
1,1,0.55000,-0.57500,-0.27500*
1,1,0.55000,-0.57500,0.27500*
1,1,0.55000,0.57500,0.27500*
%
G04:AMPARAMS|DCode=30|XSize=4.3mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,4.30000,0.80000,0,0,90.0*
21,1,3.50000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,1.75000*
1,1,0.80000,0.40000,-1.75000*
1,1,0.80000,-0.40000,-1.75000*
1,1,0.80000,-0.40000,1.75000*
%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.30000,0.60000,0,0,0.0*
21,1,0.70000,1.20000,0,0,0.0*
1,1,0.60000,0.35000,-0.30000*
1,1,0.60000,-0.35000,-0.30000*
1,1,0.60000,-0.35000,0.30000*
1,1,0.60000,0.35000,0.30000*
%
G04:AMPARAMS|DCode=32|XSize=2.286mm|YSize=2.1844mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.28600,1.09220,0,0,270.0*
21,1,1.19380,2.18440,0,0,270.0*
1,1,1.09220,-0.54610,-0.59690*
1,1,1.09220,-0.54610,0.59690*
1,1,1.09220,0.54610,0.59690*
1,1,1.09220,0.54610,-0.59690*
%
G04:AMPARAMS|DCode=33|XSize=7.3mm|YSize=2.65mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,7.30000,1.32500,0,0,90.0*
21,1,5.97500,2.65000,0,0,90.0*
1,1,1.32500,0.66250,2.98750*
1,1,1.32500,0.66250,-2.98750*
1,1,1.32500,-0.66250,-2.98750*
1,1,1.32500,-0.66250,2.98750*
%
G04:AMPARAMS|DCode=34|XSize=2.286mm|YSize=2.1844mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.28600,1.09220,0,0,0.0*
21,1,1.19380,2.18440,0,0,0.0*
1,1,1.09220,0.59690,-0.54610*
1,1,1.09220,-0.59690,-0.54610*
1,1,1.09220,-0.59690,0.54610*
1,1,1.09220,0.59690,0.54610*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.50000,0.65000,0,0,0.0*
21,1,0.85000,1.30000,0,0,0.0*
1,1,0.65000,0.42500,-0.32500*
1,1,0.65000,-0.42500,-0.32500*
1,1,0.65000,-0.42500,0.32500*
1,1,0.65000,0.42500,0.32500*
%
G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.52400,0.76200,0,0,0.0*
21,1,0.76200,1.52400,0,0,0.0*
1,1,0.76200,0.38100,-0.38100*
1,1,0.76200,-0.38100,-0.38100*
1,1,0.76200,-0.38100,0.38100*
1,1,0.76200,0.38100,0.38100*
%
G04:AMPARAMS|DCode=153|XSize=0.85mm|YSize=1.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.85000,0.77500,0,0,180.0*
21,1,0.32500,1.30000,0,0,180.0*
1,1,0.52500,-0.16250,0.38750*
1,1,0.52500,0.16250,0.38750*
1,1,0.52500,0.16250,-0.38750*
1,1,0.52500,-0.16250,-0.38750*
%
G04:AMPARAMS|DCode=154|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.60000,0.60000,0,0,90.0*
21,1,0.80000,1.40000,0,0,90.0*
1,1,0.80000,0.30000,0.40000*
1,1,0.80000,0.30000,-0.40000*
1,1,0.80000,-0.30000,-0.40000*
1,1,0.80000,-0.30000,0.40000*
%
G04:AMPARAMS|DCode=156|XSize=2.4098mm|YSize=2.6638mm|CornerRadius=0.65245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,2.40980,1.35890,0,0,90.0*
21,1,1.10490,2.66380,0,0,90.0*
1,1,1.30490,0.67945,0.55245*
1,1,1.30490,0.67945,-0.55245*
1,1,1.30490,-0.67945,-0.55245*
1,1,1.30490,-0.67945,0.55245*
%
G04:AMPARAMS|DCode=157|XSize=1.93mm|YSize=1.87mm|CornerRadius=0.5175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.93000,0.83500,0,0,270.0*
21,1,0.89500,1.87000,0,0,270.0*
1,1,1.03500,-0.41750,-0.44750*
1,1,1.03500,-0.41750,0.44750*
1,1,1.03500,0.41750,0.44750*
1,1,1.03500,0.41750,-0.44750*
%
G04:AMPARAMS|DCode=158|XSize=1.93mm|YSize=1.87mm|CornerRadius=0.5175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.93000,0.83500,0,0,0.0*
21,1,0.89500,1.87000,0,0,0.0*
1,1,1.03500,0.44750,-0.41750*
1,1,1.03500,-0.44750,-0.41750*
1,1,1.03500,-0.44750,0.41750*
1,1,1.03500,0.44750,0.41750*
%
G04:AMPARAMS|DCode=159|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.30000,1.35000,0,0,180.0*
21,1,0.55000,2.10000,0,0,180.0*
1,1,0.75000,-0.27500,0.67500*
1,1,0.75000,0.27500,0.67500*
1,1,0.75000,0.27500,-0.67500*
1,1,0.75000,-0.27500,-0.67500*
%
G04:AMPARAMS|DCode=160|XSize=1.724mm|YSize=1.724mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.72400,0.76200,0,0,90.0*
21,1,0.76200,1.72400,0,0,90.0*
1,1,0.96200,0.38100,0.38100*
1,1,0.96200,0.38100,-0.38100*
1,1,0.96200,-0.38100,-0.38100*
1,1,0.96200,-0.38100,0.38100*
%
G04:AMPARAMS|DCode=161|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.60000,0.60000,0,0,180.0*
21,1,0.80000,1.40000,0,0,180.0*
1,1,0.80000,-0.40000,0.30000*
1,1,0.80000,0.40000,0.30000*
1,1,0.80000,0.40000,-0.30000*
1,1,0.80000,-0.40000,-0.30000*
%
G04:AMPARAMS|DCode=162|XSize=0.8mm|YSize=1.35mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.80000,0.85000,0,0,0.0*
21,1,0.30000,1.35000,0,0,0.0*
1,1,0.50000,0.15000,-0.42500*
1,1,0.50000,-0.15000,-0.42500*
1,1,0.50000,-0.15000,0.42500*
1,1,0.50000,0.15000,0.42500*
%
G04:AMPARAMS|DCode=163|XSize=0.8mm|YSize=1.35mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.80000,0.85000,0,0,90.0*
21,1,0.30000,1.35000,0,0,90.0*
1,1,0.50000,0.42500,0.15000*
1,1,0.50000,0.42500,-0.15000*
1,1,0.50000,-0.42500,-0.15000*
1,1,0.50000,-0.42500,0.15000*
%
G04:AMPARAMS|DCode=164|XSize=1.724mm|YSize=2.232mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.72400,1.27000,0,0,180.0*
21,1,0.76200,2.23200,0,0,180.0*
1,1,0.96200,-0.38100,0.63500*
1,1,0.96200,0.38100,0.63500*
1,1,0.96200,0.38100,-0.63500*
1,1,0.96200,-0.38100,-0.63500*
%
G04:AMPARAMS|DCode=165|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.90000,0.55000,0,0,90.0*
21,1,1.15000,1.30000,0,0,90.0*
1,1,0.75000,0.27500,0.57500*
1,1,0.75000,0.27500,-0.57500*
1,1,0.75000,-0.27500,-0.57500*
1,1,0.75000,-0.27500,0.57500*
%
G04:AMPARAMS|DCode=166|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.90000,0.55000,0,0,0.0*
21,1,1.15000,1.30000,0,0,0.0*
1,1,0.75000,0.57500,-0.27500*
1,1,0.75000,-0.57500,-0.27500*
1,1,0.75000,-0.57500,0.27500*
1,1,0.75000,0.57500,0.27500*
%
G04:AMPARAMS|DCode=167|XSize=4.5mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,4.50000,0.80000,0,0,90.0*
21,1,3.50000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,1.75000*
1,1,1.00000,0.40000,-1.75000*
1,1,1.00000,-0.40000,-1.75000*
1,1,1.00000,-0.40000,1.75000*
%
G04:AMPARAMS|DCode=168|XSize=1.5mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.50000,0.60000,0,0,0.0*
21,1,0.70000,1.40000,0,0,0.0*
1,1,0.80000,0.35000,-0.30000*
1,1,0.80000,-0.35000,-0.30000*
1,1,0.80000,-0.35000,0.30000*
1,1,0.80000,0.35000,0.30000*
%
G04:AMPARAMS|DCode=169|XSize=2.486mm|YSize=2.3844mm|CornerRadius=0.6461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,2.48600,1.09220,0,0,270.0*
21,1,1.19380,2.38440,0,0,270.0*
1,1,1.29220,-0.54610,-0.59690*
1,1,1.29220,-0.54610,0.59690*
1,1,1.29220,0.54610,0.59690*
1,1,1.29220,0.54610,-0.59690*
%
G04:AMPARAMS|DCode=170|XSize=7.5mm|YSize=2.85mm|CornerRadius=0.7625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,7.50000,1.32500,0,0,90.0*
21,1,5.97500,2.85000,0,0,90.0*
1,1,1.52500,0.66250,2.98750*
1,1,1.52500,0.66250,-2.98750*
1,1,1.52500,-0.66250,-2.98750*
1,1,1.52500,-0.66250,2.98750*
%
G04:AMPARAMS|DCode=171|XSize=2.486mm|YSize=2.3844mm|CornerRadius=0.6461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,2.48600,1.09220,0,0,0.0*
21,1,1.19380,2.38440,0,0,0.0*
1,1,1.29220,0.59690,-0.54610*
1,1,1.29220,-0.59690,-0.54610*
1,1,1.29220,-0.59690,0.54610*
1,1,1.29220,0.59690,0.54610*
%
G04:AMPARAMS|DCode=172|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.70000,0.65000,0,0,0.0*
21,1,0.85000,1.50000,0,0,0.0*
1,1,0.85000,0.42500,-0.32500*
1,1,0.85000,-0.42500,-0.32500*
1,1,0.85000,-0.42500,0.32500*
1,1,0.85000,0.42500,0.32500*
%
G04:AMPARAMS|DCode=173|XSize=1.724mm|YSize=1.724mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.72400,0.76200,0,0,0.0*
21,1,0.76200,1.72400,0,0,0.0*
1,1,0.96200,0.38100,-0.38100*
1,1,0.96200,-0.38100,-0.38100*
1,1,0.96200,-0.38100,0.38100*
1,1,0.96200,0.38100,0.38100*
%
